/**
@mainpage lib45d 45Drives C++ Library
@section doc_sections Documentation for specific parts:
    - @ref config_mainpage
    - @ref ffd::Bytes
    - @ref ffd::Quota
    - @ref ffd::SocketBase

@page config_mainpage Configuration Parser

@section doc_sec Documentation
Class to inherit: @ref ffd::ConfigParser

@section usage Usage
Create a config class that inherits from ffd::ConfigParser,
and call ffd::ConfigParser::get() to initialize the config class's members.

@section examp_sec Example Usage
@subsection fail_flag Fail Flag
@include tests/config/simple/simple.cpp
@subsection fallback Fallback Values
@include tests/config/fallback/fallback.cpp
@subsection subsection_static Static Subsections
@include tests/config/subsections/subsections.cpp
@subsection subsection_dynamic Dynamic Subsections
using @ref ffd::ConfigSubsectionGuard
@include tests/config/dynamic_subsections/dynamic_subsections.cpp
 */

/**
 * @brief 45Drives namespace
 * 
 */
namespace ffd {}